apply plugin: 'java'
apply plugin: 'application'

version maas_version
group maas_group

sourceCompatibility = 1.8

mainClassName = "com.miracl.maas_samples.SparkSample"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(":maas-sdk")
    //If installed to local Maven repo:
    // compile "com.miracl:maas-sdk:0.1-SNAPSHOT
    compile "com.sparkjava:spark-core:2.3"
    compile "com.sparkjava:spark-template-pebble:2.3"
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4' // Used for config reading
    testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
}
