# maas-sdk-java

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
maas-sdk/: build.gradle
maas-sdk/src/main/java/com/miracl/maas_sdk/: IdentityActivationModel.java  JWTClaimsVerifier.java  JwtValidator.java  MiraclClient.java  MiraclClientException.java  MiraclConfig.java  MiraclException.java  MiraclMapStatePreserver.java  MiraclMessages.java  MiraclStatePreserver.java  MiraclSystemException.java  PushJWTClaimsVerifier.java
maas-sdk/src/test/java/com/miracl/maas_sdk/: IdentityActivationModelTest.java  JWTClaimsVerifierTest.java  JwtValidatorNoNetworkMock.java  JwtValidatorTest.java  MiraclClientNoNetworkMock.java  MiraclClientTest.java  MiraclConfigTest.java  MiraclExceptionTest.java  MiraclMapStatePreserverTest.java  MiraclMessagesTest.java  MockURLConnection.java  PushJWTClaimsVerifierTest.java
maas-sdk/src/test/resources/: jwk.json  jwt.json  pluggableVerificationPushJWTPayload.json  test.properties
sample-spark/: build.gradle
sample-spark-pv/: build.gradle
sample-spark-pv/src/main/java/com/miracl/maas_samples/: MiraclSparkSessionWrapper.java  ResourcesLoader.java  SparkSamplePV.java
sample-spark-pv/src/main/resources/: miracl.json
sample-spark-pv/src/main/resources/templates/: index.pebble
sample-spark/src/main/java/com/miracl/maas_samples/: MiraclSparkSessionWrapper.java  ResourcesLoader.java  SparkSample.java
sample-spark/src/main/resources/: miracl.json
sample-spark/src/main/resources/templates/: index.pebble
