plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

version maas_version
group maas_group

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.nimbusds:oauth2-oidc-sdk:5.64.2'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.4'

    testCompile 'org.testng:testng:6.14.3'
    testCompile group: 'com.xebialabs.restito', name: 'restito', version: '0.9.3'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

test {
    useTestNG()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'maas-sdk'
            version version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
