plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

version maas_version
group maas_group

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.nimbusds:oauth2-oidc-sdk:5.21'
    testCompile 'org.testng:testng:6.10'
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

test {
    useTestNG()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'maas-sdk'
            version version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
