plugins {
    id 'net.saliman.cobertura' version '2.3.2'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}
cobertura {
    coverageFormats = ['html', 'xml']
}
apply plugin: 'java'
apply plugin: 'maven-publish'

version maas_version
group maas_group

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.nimbusds:oauth2-oidc-sdk:5.7'
    testCompile 'org.testng:testng:6.1.1'
    testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
}
task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

test {
    useTestNG()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'maas-sdk'
            version version
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
